digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.75\ngini = 0.657\nsamples = 100\nvalue = [34, 26, 40]"] ;
1 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.6\ngini = 0.478\nsamples = 66\nvalue = [0, 26, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\ngini = 0.185\nsamples = 29\nvalue = [0, 26, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]"] ;
2 -> 6 ;
}
